# user-service

./: .gitignore  pom.xml  readme.md
user-service-common/: pom.xml
user-service-common/src/main/java/org/smartchat/userservice/constats/: Version.java
user-service-common/src/main/java/org/smartchat/userservice/dto/: EmailAuth.java  ProfileDto.java  UpdateUser.java  UserDto.java  UsernameAuth.java
user-service-common/src/main/java/org/smartchat/userservice/enums/: Gender.java
user-service-common/src/main/java/org/smartchat/userservice/exceptions/: LoginException.java  UserRegistrationException.java
user-service-web/: pom.xml
user-service-web/src/main/java/org/smartchat/userservice/: UserService.java
user-service-web/src/main/java/org/smartchat/userservice/config/: SwaggerConfig.java
user-service-web/src/main/java/org/smartchat/userservice/config/db/: H2DatasourceConfig.java
user-service-web/src/main/java/org/smartchat/userservice/dao/: ProfileDao.java  UserDao.java
user-service-web/src/main/java/org/smartchat/userservice/model/: Profile.java  User.java
user-service-web/src/main/java/org/smartchat/userservice/service/: ProfileService.java  UserService.java
user-service-web/src/main/java/org/smartchat/userservice/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
user-service-web/src/main/java/org/smartchat/userservice/utils/: Converter.java  Encryptor.java  PreCheck.java
user-service-web/src/main/java/org/smartchat/userservice/web/: ProfileController.java  UserController.java
user-service-web/src/main/resources/: application.yml
user-service-web/src/main/resources/database/: init.sql
